@import '../base.less';
.resource-search {
    display: flex;
    justify-content: space-between;
    .file-name-input {
        width: 250px;
        margin-right: 10px;
    }
    .file-type-select {
        width: 125px;
        margin-right: 10px;
    }
}