@import '../base.less';
.hasset-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    .app-title {
        display: flex;
        font-size: 50px;
        color: @blue;
        .decorate-gif {
            width: 100px;
            margin-left: 10px;
            background: url('http://127.0.0.1:7006/public/images/hasset/decorate.gif') center / cover;
        }
    }
    .top-right {
        display: flex;
        align-items: center;
    }
    .global-nav {
        display: flex;
        li {
            height: 100px;
            width: 100px;
            &.active {
                border-bottom: 2px solid @blue;
                color: @blue;
                background-color: @gray_1;
            }
            &:hover {
                color: @blue;
            }
            a {
                .center;
                width: 100%;
                height: 100%;
            }
        }
    }
    .user-profile {
        width: 60px;
        height: 60px;
        margin-right: 15px;
        border: 2px solid @gray_3;
        border-radius: 30px;
        background: center / cover;
    }
}